# influxdb-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
src/main/docker/: Dockerfile  run.sh
src/main/java/com/logreposit/influxdbservice/: Application.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/common/: Message.java  MessageMetaData.java  MessageType.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/: DeviceCreatedMessageDto.java  UserCreatedMessageDto.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logreposit/: AbstractIO.java  AnalogLoggingValue.java  CmiLogData.java  DigitalLoggingValue.java  Input.java  Output.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logreposit/enums/: DeviceType.java  RasState.java  SignalType.java  Unit.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logrepositapi/ccs811/: CCS811LogData.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logrepositapi/cotek/: CotekSPSeriesLogData.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logrepositapi/dht/: DHTLogData.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logrepositapi/generic/: DataType.java  FieldDto.java  FloatFieldDto.java  IntegerFieldDto.java  ReadingDto.java  StringFieldDto.java  TagDto.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logrepositapi/rtlsdr/: LacrosseTXLogData.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/dtos/logrepositapi/s3200/: FroelingS3200LogData.java  FroelingS3200Reading.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/exceptions/: MessageSenderException.java  MessagingException.java  NotRetryableMessagingException.java  RetryableMessagingException.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/handler/: MessageHandler.java  MessageHandlerImpl.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/handler/processors/: AbstractMessageProcessor.java  MessageProcessor.java  MessageProcessorException.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/rabbitmq/: RabbitMessageListener.java  RabbitMqAutoConfigurationCommandLineRunner.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/rabbitmq/error/: MessageErrorHandler.java  MessageErrorHandlerImpl.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/rabbitmq/listener/: RabbitMessageListener.java  RabbitMessageListenerImpl.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/rabbitmq/sender/: RabbitMessageSender.java  RabbitMessageSenderImpl.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/sender/: MessageSender.java
src/main/java/com/logreposit/influxdbservice/communication/messaging/utils/: MessageFactory.java
src/main/java/com/logreposit/influxdbservice/configuration/: ApplicationConfiguration.java  InfluxDBConfiguration.java  RabbitConfiguration.java
src/main/java/com/logreposit/influxdbservice/exceptions/: LogrepositException.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/: InfluxDBService.java  InfluxDBServiceException.java  InfluxDBServiceImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/: BatchPointsFactoryException.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/ccs811/: CCS811LogdataBatchPointsFactory.java  CCS811LogdataBatchPointsFactoryException.java  CCS811LogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/cotek/: CotekSPSeriesLogdataBatchPointsFactory.java  CotekSPSeriesLogdataBatchPointsFactoryException.java  CotekSPSeriesLogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/dht/: DHTLogdataBatchPointsFactory.java  DHTLogdataBatchPointsFactoryException.java  DHTLogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/generic/: GenericLogdataBatchPointsFactory.java  GenericLogdataBatchPointsFactoryException.java  GenericLogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/rtlsdr/: LacrosseTXLogdataBatchPointsFactory.java  LacrosseTXLogdataBatchPointsFactoryException.java  LacrosseTXLogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/s3200/: FroelingLambdatronicS3200LogdataBatchPointsFactory.java  FroelingLambdatronicS3200LogdataBatchPointsFactoryException.java  FroelingLambdatronicS3200LogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/sds/: SolarLogLogdataBatchPointsFactory.java  SolarLogLogdataBatchPointsFactoryException.java  SolarLogLogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/tacmi/: CmiLogdataBatchPointsFactory.java  CmiLogdataBatchPointsFactoryException.java  CmiLogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/vebmv/: BMV600LogdataBatchPointsFactory.java  BMV600LogdataBatchPointsFactoryException.java  BMV600LogdataBatchPointsFactoryImpl.java
src/main/java/com/logreposit/influxdbservice/utils/: RequestCorrelation.java
src/main/java/com/logreposit/influxdbservice/utils/logging/: LoggingUtils.java
src/main/java/com/logreposit/influxdbservice/utils/retry/: RetryTemplateFactory.java
src/main/resources/: application.yml
src/test/java/com/logreposit/influxdbservice/: ApplicationTests.java  DateTests.java  InfluxDBServiceApplicationTests.java
src/test/java/com/logreposit/influxdbservice/services/influxdb/batchpoints/generic/: GenericLogdataBatchPointsFactoryTests.java
(+26 files in other folders)
